<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Top 5 Places to visit in MH</title>
        <style>
            .para{
                background-color: blanchedalmond;
                font-size: medium;
                font-family: fantasy;
                padding: 5px;
            }

            .image{
                width: 99%;
                height: 400px;
                padding: 10px;
            }

            .cityname{
                background-color:rgb(195, 154, 207) ;
                padding: 5px;
                text-align: center;
                font-size: x-large;
            }

            .span{
                padding: 5px;
                padding-right: 137px;
                background-color: rgb(180, 236, 147);
            }

            #todiv1{
                background-color: rgb(238, 199, 233);
                padding: 10 15 15 10;
            }

            #todiv2{
                background-color: rgb(238, 199, 233);
                padding: 10 15 15 10;
            }
            
            #todiv3{
                background-color: rgb(238, 199, 233);
                padding: 10 15 15 10;
            }

            #todiv4{
                background-color:rgb(238, 199, 233);
                padding: 10 15 15 10;
            }

            #todiv5{
                background-color: rgb(238, 199, 233);
                padding: 10 15 15 10;
            }
       </style>
    </head>
    <body>
        <h2 style="background-color: rgb(236, 168, 65); padding: 30px; text-align: center;">Top 5 Places to visit in <i>Maharastra</i></h2>
        <br/>
        <div style="padding:10px; background-color: rgb(58, 136, 88);">
            <span class="span"><a href="#todiv1" alt="MUMBAI">MUMBAI</a></span>
            <span class="span"><a href="#todiv2" alt="AJANTHA">AJANTHA</a></span>
            <span class="span"><a href="#todiv3" alt="MAHABALESHWAR">MAHABALESHWAR</a></span>
            <span class="span"><a href="#todiv4" alt="AURANGABAD">AURANGABAD</a></span>
            <span class="span"><a href="#todiv5" alt="LONAVALA">LONAVALA</a></span>
        </div>
        
        <img src="https://image.shutterstock.com/image-illustration/popular-maharastra-state-600w-1371845039.jpg" 
        alt="Maharastra" width="99%" height="350px;" style="background-color: rgb(41, 82, 41); padding: 10px 5px 5px 10px;"/>
        <br/>
        
        <div id="todiv1">
            <h3 class="cityname">MUMBAI</h3>
            <img class="image" src="https://i.ytimg.com/vi/vcOkZZOx8k8/maxresdefault.jpg" alt="IMG OF MUMBAI"/>

            <p class="para">
                 Mumbai is the capital city of the Indian state of Maharashtra. 
                 About 149 k from Pune, it is the wealthiest city in India with Mumbai
                 is more affectionately known as the city of dreams. 
                 The city is a collection of 7 islands and was named after the goddess Mumbadevi. 
                 highest number of billionaires and is also one of the best include 
                 places in Maharastra.Chhatrapati Shivaji Terminus (Victoria Terminus), 
                 Elephanta Caves, Kanheri Caves, Haji Ali Darga, Siddivinayaka Temple, 
                 Juhu Beach, Marve Beach, Marine Drive, Chowpatty, Film City,
                 Mani Bhavan Gandhi Sangrahalaya, Babulnath Temple and Mount Mary
                 Church are some of the popular places to visit in Mumbai
            </p>
        </div>
        

       <div id="todiv2">
           <h3 class="cityname">AJANTHA</h3>
           <img class="image" src="https://images.truehab.com/300x180/filters:format(webp)/2020/07/21/ajantha-ellora-tour-package-itinerary-day-3-1595274434.jpg"
           alt="IMG OF AJANTHA"/>

           <p class="para">
             Ajanta Caves are one of the oldest UNESCO World Heritage Sites in India and 
             also one of the top attractionsOne of the most visited ancient monuments in India,
             these caves are situated about 98 km from Aurangabad, 326 km from Pune, and 
             443 km from Mumbai.
             Carved between 2nd Century BC and 6th Century AD, Ajanta Caves are excavated in
             a horse-shoe shaped bend of rock surface nearly 76 m in height overlooking the 
             Waghur River. The complex consists of 29 rock-cut cave monuments built during 
             the Satavahana period and the Vakataka period. The caves at Ajanta are famous 
             for beautiful mural paintings and sculptures that depict tales of Jatakas. The
             world-famous paintings at Ajanta also fall into two broad phases. 
             The earliest is noticed in the form of fragmentary specimens in Cave 9 & 10,
             which are among the must-visit places.
           </p>
       </div>
       
       <div id="todiv3">
           <h3 class="cityname">MAHABALESHWAR</h3>
           <img  class="image" src="https://static.trip101.com/paragraph_media/pictures/002/123/878/large/1024px-Needle_Hole_Point_Mahabaleshwar.JPG?1597399478"
           alt="IMG OF MAHABALESHWAR"/>

           <p class="para">
             Perched at an altitude of 1,353 m in the Western Ghats of Maharashtra, 
             Mahabaleshwar is one of the popular hill stations in Maharashtra and 
             among the best placesKnown for its lovely views, beautiful landscapes 
             and pleasant weather, it boasts of many tourist attractions including
             Pratapgarh Fort, Venna Lake,There are several viewpoints that are 
             strategically located to capture the panoramic views created by the majestic 
             Sahyadri Mountains and deep valleys. Arthur's Seat, Wilson Point, Kate's Point.
           </p>
       </div>
        

        <div id="todiv4">
            <h3 class="cityname">AURANGABAD</h3>
            <img  class="image" src="https://www.nativeplanet.com/img/2015/09/28-1443431465-bibie.jpg" alt="IMG OF AURANGABAD"/>

            <p class="para">
                Aurangabad is a historical city and also the tourism capital of 
                Maharashtra. Situated about 232 km from Pune, and 350 km from 
                Mumbai,Named after the Mughal emperor, Aurangzeb, Aurangabad is 
                a tourist hub of Maharashtra. The city is surrounded by many
                historical monuments, including the world-famous Ajantahich are 
                UNESCO World Heritage Sites. Daulatabad Fort, Jama Masjid, Panchakki,
                and the 52 gates are the important tourist attractions to visit
                There are also many temples, mosques, museums, and even some gardens to explore.
            </p>
        </div>
       

        <div id="todiv5">
            <h3 class="cityname">LONAVALA</h3>
            <img  class="image" src="https://www.hlimg.com/images/places2see/738X538/Rajmachi-Fort-in-Lonavala-and-Khandala-Kandoi-sid-wikimedia_0.jpg"
            alt="IMG OF LONAVALA"/>

            <p class="para">
             Situated at an altitude of 622 m in the Sahyadri Range, Lonavala is 
             a beautiful hill station in the Pune district of Maharashtra. It is
             one of the top hill stations you must includeIt is located about 67
             km from Pune, and 95 km from Mumbai.Lonavala has several tourist 
             places in the form of caves, lakes, forts and waterfalls.Rajmachi 
             Point, Bhushi Dam, Kune Waterfalls,Tikona Fort, 
             Visapur Fort, Bedsa Caves and Tung Fort are some of the best places.
            </p>
        </div>
        <br/>
    </body>
</html>
